<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BootSentry.Core</RootNamespace>
    <AssemblyName>BootSentry.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Julien Bombled</Authors>
    <Company>BootSentry</Company>
    <Product>BootSentry</Product>
    <Description>Core models, enums, and interfaces for BootSentry</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
