# BootSentry

./: .gitignore  AGENTS.md  BootSentry.sln  CDC.md  README.md  build.ps1
.github/workflows/: ci.yml
docs/: GLOBAL_AUDIT_REPORT.md  ROADMAP.md  UX_AUDIT_REPORT.md
installer/: BootSentry.iss
src/BootSentry.Actions/: ActionExecutor.cs  BootSentry.Actions.csproj  ServiceCollectionExtensions.cs
src/BootSentry.Actions/Services/: BrowserPolicyManager.cs
src/BootSentry.Actions/Strategies/: AppInitActionStrategy.cs  BrowserExtensionActionStrategy.cs  IFEOActionStrategy.cs  RegistryActionStrategy.cs  ScheduledTaskActionStrategy.cs  ServiceActionStrategy.cs  StartupFolderActionStrategy.cs  WinlogonActionStrategy.cs
src/BootSentry.Backup/: BackupStorage.cs  BootSentry.Backup.csproj  ManifestIntegrity.cs  ServiceCollectionExtensions.cs  TransactionManager.cs
src/BootSentry.Backup/Models/: RegistryValueBackupData.cs  TransactionManifest.cs
src/BootSentry.Core/: BootSentry.Core.csproj  Constants.cs
src/BootSentry.Core/Enums/: ActionType.cs  EntryCategory.cs  EntryScope.cs  EntryStatus.cs  EntryType.cs  RiskLevel.cs  ScanResult.cs  SignatureStatus.cs
src/BootSentry.Core/Helpers/: RegistryPathHelper.cs  UacHelper.cs
src/BootSentry.Core/Interfaces/: IActionStrategy.cs  IBrowserPolicyManager.cs  IClipboardService.cs  IDialogService.cs  IExportService.cs  IHashCalculator.cs  IKnowledgeService.cs  IMalwareScanner.cs  IProcessLauncher.cs  IRiskService.cs  ISettingsService.cs  ISignatureVerifier.cs  ISnapshotManager.cs  IStartupProvider.cs  IToastService.cs  ITransactionManager.cs  IVirusTotalService.cs
src/BootSentry.Core/Localization/: Localize.cs
src/BootSentry.Core/Models/: RiskAssessment.cs  StartupEntry.cs
src/BootSentry.Core/Models/Integrations/: VirusTotalModels.cs
src/BootSentry.Core/Parsing/: AppInitDllParser.cs  CommandLineParser.cs
src/BootSentry.Core/Services/: ExportService.cs  HeuristicAnalyzer.cs  PerformanceMonitor.cs  RiskAnalyzer.cs  SnapshotManager.cs  StartupWatchdog.cs  UpdateChecker.cs
src/BootSentry.Core/Services/Integrations/: VirusTotalService.cs
src/BootSentry.Core/Snapshots/: SnapshotComparisonResult.cs  StartupSnapshot.cs
src/BootSentry.Knowledge/: BootSentry.Knowledge.csproj
src/BootSentry.Knowledge/Models/: KnowledgeEntry.cs
src/BootSentry.Knowledge/Services/: KnowledgeSeeder.cs  KnowledgeService.cs
src/BootSentry.Providers/: AppInitDllsProvider.cs  BHOProvider.cs  BootSentry.Providers.csproj  BrowserExtensionProvider.cs  DriverProvider.cs  IFEOProvider.cs  PrintMonitorProvider.cs  RegistryPoliciesProvider.cs  RegistryRunProvider.cs  ScheduledTaskProvider.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs  SessionManagerProvider.cs  ShellExtensionProvider.cs  StartupFolderProvider.cs  WinlogonProvider.cs  WinsockLSPProvider.cs
src/BootSentry.Security/: BootSentry.Security.csproj  HashCalculator.cs  NativeMethods.cs  ServiceCollectionExtensions.cs  SignatureVerifier.cs
src/BootSentry.Security/Interop/: AmsiNativeMethods.cs
src/BootSentry.Security/Services/: AmsiMalwareScanner.cs  NullMalwareScanner.cs
src/BootSentry.UI/: App.xaml  App.xaml.cs  BootSentry.UI.csproj  GlobalUsings.cs  app.manifest
src/BootSentry.UI/Controls/: SkeletonLoader.xaml  SkeletonLoader.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
src/BootSentry.UI/Converters/: BoolToVisibilityConverter.cs  EnumToLocalizedStringConverter.cs  NotZeroToVisibilityConverter.cs
src/BootSentry.UI/Enums/: NavigationTab.cs
src/BootSentry.UI/Models/: LocalizedKnowledgeEntry.cs
src/BootSentry.UI/Resources/: LocalizeExtension.cs  Strings.cs  Themes.xaml
src/BootSentry.UI/Services/: ClipboardService.cs  DialogService.cs  ProcessLauncher.cs  SettingsService.cs  ThemeService.cs  ToastService.cs  TrayIconService.cs
src/BootSentry.UI/ViewModels/: EntryListViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SnapshotViewModel.cs
src/BootSentry.UI/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SnapshotManagerView.xaml  SnapshotManagerView.xaml.cs  SnapshotWindow.xaml  SnapshotWindow.xaml.cs
tests/BootSentry.Actions.Tests/: ActionExecutorTests.cs  BootSentry.Actions.Tests.csproj
tests/BootSentry.Actions.Tests/Strategies/: AppInitActionStrategyTests.cs  BrowserExtensionActionStrategyTests.cs  IFEOActionStrategyTests.cs  RegistryActionStrategyTests.cs  ScheduledTaskActionStrategyTests.cs  ServiceActionStrategyTests.cs  StartupFolderActionStrategyTests.cs  WinlogonActionStrategyTests.cs
tests/BootSentry.Backup.Tests/: BackupStorageTests.cs  BootSentry.Backup.Tests.csproj  TransactionManagerTests.cs
tests/BootSentry.Core.Tests/: BootSentry.Core.Tests.csproj
tests/BootSentry.Core.Tests/Models/: StartupEntryTests.cs
tests/BootSentry.Core.Tests/Parsing/: CommandLineParserTests.cs
tests/BootSentry.Core.Tests/Services/: ExportServiceTests.cs  HeuristicAnalyzerTests.cs  RiskAnalyzerTests.cs  SnapshotManagerTests.cs
tests/BootSentry.Providers.Tests/: AdvancedProvidersTests.cs  BootSentry.Providers.Tests.csproj  BrowserExtensionProviderTests.cs  RegistryRunProviderTests.cs
tests/BootSentry.Security.Tests/: AmsiMalwareScannerTests.cs  BootSentry.Security.Tests.csproj  HashCalculatorTests.cs  SignatureVerifierTests.cs
